# galaxy

./: mvn_clean_package.bat  pom.xml
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/constant/: BasicConstant.java  Constants.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/dataobject/: Paginator.java  Result.java  ResultCode.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/enums/: CacheKey.java  DbStatus.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/exception/: MyException.java  MyRuntimeException.java  MyThrowable.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/http/: Client302Exception.java  HttpClientFactory.java  JsonResponseHandler.java  JsonResponseListHandler.java  LocalHttpClient.java  LocalHttpRequest.java  XmlResponseHandler.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/query/: Query.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/util/: AliasMethod.java  BeanUtil.java  CommonUtil.java  DateConverter.java  DateUtil.java  DigestUtil.java  FileUtil.java  FormatUtil.java  FtpBatch.java  FtpUtil.java  MemoryUtil.java  NetUtil.java  NumUtil.java  PropertiesUtil.java  RequestUtil.java  SFtpUtil.java  SessionUtil.java  SignUtil.java  SortUtil.java  StringUtil.java  UserHomePlaceholderConfigurer.java  XMLConverUtil.java  ZipUtil.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/util/monitor/: Keys.java  MonitorConstants.java  MonitorLog.java  ValueObject.java
galaxy-common/src/main/java/com/wasu/ptyw/galaxy/common/util/stat/: HitStat.java  NoticeValue.java
galaxy-core/: pom.xml
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/ao/: AuthAO.java  BaseAO.java  ChanelActorAO.java  ChanelCareActorAO.java  ChanelItemAO.java  ChanelItemTeamAO.java  ChanelTeamAO.java  ChanelTeamRecommendAO.java  ChanelTeamSelfcontrolAO.java  GalaxyDiscountAO.java  GalaxyDiscountAccessAO.java  GalaxyFilmAO.java  GalaxyFilmSectionAO.java  GalaxyHistoryAO.java  GalaxyOrderFilmAO.java  GalaxyUserAO.java  GalaxyWeixinFollowAO.java  PayAO.java  SysSettingAO.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/api/: AlipayService.java  BaseOutService.java  ClpsService.java  LogicUtil.java  WasupayService.java  WxFollowService.java  WxpayService.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/api/wxprotocol/: BaseResData.java  ClpsReqData.java  PayNotifyData.java  ScanQrcodeReqData.java  ScanQrcodeResData.java  WasupayReqData.java  WasupayResData.java  WxConstant.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/cache/: DbCache.java  LocalCache.java  LocalMenu.java  TokenCache.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/constant/: HttpParams.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/dto/: ActorDTO.java  CastTypeDTO.java  ChanelItemDTO.java  ChanelTeamRecommendDTO.java  DateDTO.java  DiscountDTO.java  DiscountUseDTO.java  FilmDTO.java  FilmListDTO.java  FilmSimpleDTO.java  HistoryDTO.java  OrderFilmDTO.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/manager/: ChanelActorManager.java  ChanelCareActorManager.java  ChanelItemManager.java  ChanelItemTeamManager.java  ChanelTeamManager.java  ChanelTeamRecommendManager.java  ChanelTeamSelfcontrolManager.java  GalaxyDiscountAccessManager.java  GalaxyDiscountManager.java  GalaxyFilmManager.java  GalaxyFilmSectionManager.java  GalaxyHistoryManager.java  GalaxyOrderFilmManager.java  GalaxyUserManager.java  GalaxyWeixinFollowManager.java  SysSettingManager.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/manager/impl/: ChanelActorManagerImpl.java  ChanelCareActorManagerImpl.java  ChanelItemManagerImpl.java  ChanelItemTeamManagerImpl.java  ChanelTeamManagerImpl.java  ChanelTeamRecommendManagerImpl.java  ChanelTeamSelfcontrolManagerImpl.java  GalaxyDiscountAccessManagerImpl.java  GalaxyDiscountManagerImpl.java  GalaxyFilmManagerImpl.java  GalaxyFilmSectionManagerImpl.java  GalaxyHistoryManagerImpl.java  GalaxyOrderFilmManagerImpl.java  GalaxyUserManagerImpl.java  GalaxyWeixinFollowManagerImpl.java  SysSettingManagerImpl.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/spring/interceptor/: AccessLoggingInterceptor.java  AuthInterceptor.java  CleanStatusInterceptor.java  TerminalInfo.java  TerminalIntercetor.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/spring/velocity/: VelocityLayoutToolbox20View.java  VelocityToolbox20View.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/timetask/: AsyncWorker.java  SyncFilmTimeTask.java  SyncOrderTimeTask.java
galaxy-core/src/main/java/com/wasu/ptyw/galaxy/core/util/: BeanUtil.java  QRCodeWriter.java  QrcodeUtil.java  XmlUtil.java
galaxy-dao/: pom.xml
galaxy-web/: pom.xml
galaxy-web/src/main/java/com/wasu/ptyw/galaxy/web/bus/: HeNanFtp.java  HeNanRecommend.java  HeNanXmlRoot.java  SyncStarter.java
galaxy-web/src/main/java/com/wasu/ptyw/galaxy/web/controller/: AlipayController.java  AuthController.java  BaseController.java  ChanelActorController.java  ChanelCareActorController.java  ChanelItemController.java  ChanelItemTeamController.java  ChanelTeamController.java  ChanelTeamRecommendController.java  ChanelTeamSelfcontrolController.java  CommonController.java  DiscountController.java  ErrorController.java  FilmController.java  HistoryController.java  OrderController.java  PayController.java  QrcodeController.java  VmController.java  WasupayController.java  WeixinController.java
galaxy-web/src/main/java/com/wasu/ptyw/galaxy/web/jsonp/: FastJsonHttpMessageConverter.java  JSONPObject.java
galaxy-web/src/main/resources/: applicationContext.xml  logback.xml  springmvc.xml  velocityToolBox.xml
galaxy-web/src/main/resources/conf/: persistence.xml
galaxy-web/src/main/webapp/WEB-INF/: web.xml
galaxy-web/src/main/webapp/static/js/: common.js  structure.js
galaxy-web/src/main/webapp/vm/common/: error.vm
galaxy-web/src/main/webapp/vm/film/: index.vm
galaxy-web/src/main/webapp/vm/history/: list.vm
galaxy-web/src/main/webapp/vm/order/: list.vm
(+116 files in other folders)
