<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>galaxy</artifactId>
        <groupId>com.wasu.ptyw.galaxy</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.wasu.ptyw.galaxy</groupId>
    <artifactId>galaxy-web</artifactId>
    <version>${galaxy.version}</version>
    <packaging>war</packaging>
    <name>galaxy-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>galaxy-core</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>galaxy</finalName>
    </build>
</project>